<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourPageActivity"
    android:background="#eee"
    >
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/avatar_selector"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@id/avatar_background"
        app:layout_constraintTop_toTopOf="@id/avatar_background"
        app:layout_constraintEnd_toEndOf="@id/avatar_background"
        app:layout_constraintBottom_toBottomOf="@id/avatar_background"
        />
    <ImageView
        android:id="@+id/avatar_background"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/fourTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lwp1023"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="35dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/avatar_background"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_chainStyle="packed"
        />
</androidx.constraintlayout.widget.ConstraintLayout>