<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- AppBarLayout 包含 Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
        >

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:title="Title"
            app:titleTextColor="@android:color/white">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Title"
                android:textSize="18sp"
                android:textStyle="bold" />
            <!-- SearchView -->
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="Search"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:closeIconEnabled="true"
                android:background="@drawable/search_view_bg"
                />
            <ImageView
                android:id="@+id/list"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:src="@drawable/menu"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/plus"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:src="@drawable/plus"
                android:layout_gravity="center"
                />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- 其他视图 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <!-- 在这里添加其他视图 -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
